{
  "cSpell.words": [
    "ampm",
    "auths",
    "BAUBAU",
    "bookedby",
    "bpjs",
    "camelcase",
    "checkin",
    "clickaway",
    "clonedeep",
    "describedby",
    "fullname",
    "haspopup",
    "KECE",
    "labelledby",
    "lightgray",
    "Masuk",
    "noninteractive",
    "noopener",
    "noreferrer",
    "webfonts"
  ],
  "security.workspace.trust.enabled": false
}
